server.port=8081

jwt.secret=javainuse

spring.datasource.url = jdbc:mysql://localhost:3306/review-app-service?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Dongthap01204899282

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.liquibase.change-log=classpath:db/master.xml
