server.port=8081

jwt.secret=javainuse

spring.application.name=review

spring.datasource.url = jdbc:mysql://localhost:3306/review_app_service?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 01204899282


#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.liquibase.change-log=classpath:db/master.xml

redis.host=localhost
redis.port=6379

spring.kafka.consumer.group-id=myGroup

kafka.server_endpoint = 127.0.0.1:9092
kafka.topic_name = my-topic

